<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#CCC" >

    <RelativeLayout
        android:id="@+id/lol"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF" >

    <LinearLayout
        android:id="@+id/pd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/problem_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_img_proj"
            android:src="@drawable/medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/problem_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/blue"
                android:textSize="80dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pd"
        android:padding="5dp"
        android:background="@drawable/shadow" />
    <!-- Solutions -->

        <TextView
            android:id="@+id/solution_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pd"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/lorem"
            android:textColor="@color/light_grey"
            android:textSize="18dp" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>