<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/problem_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/glob"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/enlarged_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App 4 Uganda"
                android:textColor="@color/blue"
                android:textSize="80dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enlarged_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App 4 Uganda"
                    android:textColor="@color/blue"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/enlarged_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ios android #design"
                    android:textColor="@color/light_grey"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Geolocation -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ab_bottom_solid_example" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enlarged_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Geolocation -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/prog_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_img_proj"
                android:src="@drawable/medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enlarged_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Problem -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ab_bottom_solid_example" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enlarged_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Solutions -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ab_bottom_solid_example" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enlarged_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solution"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textColor="@color/light_grey" >
        </TextView>
    </LinearLayout>

</RelativeLayout>